{
  "name": "nuxt-ui-template-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/simple-icons": "^1.2.54",
    "@nuxt/ui": "^4.0.1",
    "@nuxtjs/robots": "5.5.5",
    "@nuxtjs/sitemap": "7.4.7",
    "nuxt": "^4.1.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@google/genai": "^1.22.0",
    "@nuxt/eslint": "^1.9.0",
    "@tiptap/extension-bubble-menu": "^3.6.5",
    "@tiptap/extension-character-count": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "@tiptap/vue-3": "^3.6.5",
    "@types/crypto-js": "^4.2.2",
    "@types/html-to-text": "^9.0.4",
    "@types/sanitize-html": "^2.16.0",
    "@vite-pwa/nuxt": "^1.0.4",
    "@vueuse/core": "^13.9.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^13.9.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.37.0",
    "groq-sdk": "^0.33.0",
    "html-to-text": "^9.0.5",
    "nuxt-auth-utils": "^0.5.25",
    "nuxt-mongoose": "^1.0.6",
    "openai": "^6.3.0",
    "sanitize-html": "^2.17.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.0"
  }
}
